// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 205, 182
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_WEFT_KD_COLOR,"ColorSwatch",WS_TABSTOP,72,6,35,12
    CONTROL         "",IDC_WEFT_KD_MAP,"CustButton",WS_TABSTOP,114,6,84,13
    LTEXT           "Weft kd",IDC_STATIC,6,6,26,8
    CONTROL         "",IDC_WEFT_KS_COLOR,"ColorSwatch",WS_TABSTOP,72,24,35,12
    CONTROL         "",IDC_WEFT_KS_MAP,"CustButton",WS_TABSTOP,114,24,84,13
    LTEXT           "Weft ks",IDC_STATIC,6,24,26,8
    CONTROL         "",IDC_WARP_KD_COLOR,"ColorSwatch",WS_TABSTOP,72,42,35,12
    CONTROL         "",IDC_WARP_KD_MAP,"CustButton",WS_TABSTOP,114,42,84,13
    LTEXT           "Warp kd",IDC_STATIC,6,42,28,8
    CONTROL         "",IDC_WARP_KS_COLOR,"ColorSwatch",WS_TABSTOP,72,60,35,12
    CONTROL         "",IDC_WARP_KS_MAP,"CustButton",WS_TABSTOP,114,60,84,13
    LTEXT           "Warp ks",IDC_STATIC,6,60,28,8
    LTEXT           "Repeat U",IDC_STATIC,6,78,32,8
    CONTROL         "",IDC_REPEAT_U,"CustEdit",WS_TABSTOP,72,78,36,11
    CONTROL         "",IDC_REPEAT_U_SPIN,"SpinnerControl",0x0,108,78,9,11
    LTEXT           "Repeat V",IDC_STATIC,6,96,31,8
    CONTROL         "",IDC_REPEAT_V,"CustEdit",WS_TABSTOP,72,96,36,11
    CONTROL         "",IDC_REPEAT_V_SPIN,"SpinnerControl",0x0,108,96,9,11
    CONTROL         "Custom",IDC_PRESET_1,"Button",BS_AUTORADIOBUTTON,6,114,39,10
    CONTROL         "Denim",IDC_PRESET_2,"Button",BS_AUTORADIOBUTTON,72,114,36,10
    CONTROL         "silk_charmeuse",IDC_PRESET_3,"Button",BS_AUTORADIOBUTTON,133,114,65,10
    CONTROL         "silk_shantung",IDC_PRESET_4,"Button",BS_AUTORADIOBUTTON,133,137,59,10
    CONTROL         "cotton_twill",IDC_PRESET_5,"Button",BS_AUTORADIOBUTTON,72,125,51,10
    CONTROL         "wool_garbardine",IDC_PRESET_6,"Button",BS_AUTORADIOBUTTON,133,125,66,10
    CONTROL         "polyester_lining",IDC_PRESET_7,"Button",BS_AUTORADIOBUTTON,72,137,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Integrated Shaders"
    IDS_CATEGORY            "LRI Shaders"
    IDS_CLASS_NAME          "LR_Cloth"
    IDS_PARAMS              "Parameters"
    IDS_WARP_KD             "Warp_kd"
    IDS_WARP_KD_MAP         "Warp_kd_map"
    IDS_WARP_KS             "Warp_ks"
    IDS_WARP_KS_MAP         "Warp_ks_map"
END

STRINGTABLE
BEGIN
    IDS_PRESET              "Preset"
    IDS_WEFT_KD             "Weft_kd"
    IDS_WEFT_KD_MAP         "Weft_kd_map"
    IDS_WEFT_KS             "Weft_ks"
    IDS_WEFT_KS_MAP         "Weft_ks_map"
    IDS_REPEAT_U            "Repeat_u"
    IDS_REPEAT_V            "Repeat_v"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

