// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 205, 80
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_KR_COLOR,"ColorSwatch",WS_TABSTOP,78,6,35,12
    CONTROL         "",IDC_KR_MAP,"CustButton",WS_TABSTOP,120,6,78,13
    LTEXT           "Kr",IDC_STATIC,6,6,48,8
    CONTROL         "",IDC_KT_COLOR,"ColorSwatch",WS_TABSTOP,78,24,35,12
    CONTROL         "",IDC_KT_MAP,"CustButton",WS_TABSTOP,120,24,78,13
    LTEXT           "Kt",IDC_STATIC,6,24,48,8
    CONTROL         "",IDC_INTERIORIOR,"CustEdit",WS_TABSTOP,66,42,30,11
    CONTROL         "",IDC_INTERIORIOR_SPIN,"SpinnerControl",0x0,102,42,9,11
    CONTROL         "",IDC_INTERIORIOR_MAP,"CustButton",WS_TABSTOP,120,42,78,13
    LTEXT           "Interior IOR",IDC_STATIC,6,42,48,8
    CONTROL         "",IDC_EXTERIORIOR,"CustEdit",WS_TABSTOP,66,60,30,11
    CONTROL         "",IDC_EXTERIORIOR_SPIN,"SpinnerControl",0x0,102,60,9,11
    CONTROL         "",IDC_EXTERIORIOR_MAP,"CustButton",WS_TABSTOP,120,60,78,13
    LTEXT           "Exterior IOR",IDC_STATIC,6,60,48,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Integrated Shaders"
    IDS_CATEGORY            "LRI Shaders"
    IDS_CLASS_NAME          "LR_Archglass"
    IDS_PARAMS              "Parameters"
END

STRINGTABLE
BEGIN
    IDS_KR                  "Kr"
    IDS_KR_MAP              "Kr_map"
    IDS_KT                  "Kt"
    IDS_KT_MAP              "Kt_map"
    IDS_INTERIORIOR         "Interiorior"
    IDS_INTERIORIOR_MAP     "Interiorior_map"
    IDS_EXTERIORIOR         "Exteriorior"
    IDS_EXTERIORIOR_MAP     "Exteriorior_map"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

