// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(TABBED_RENDER_DIALOG)
IDD_RENDER_PARAMS DIALOGEX 0, 0, 281, 182
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Filename",IDC_FILENAME,101,11,162,11,SS_SUNKEN
    LTEXT           "Render Type:",IDC_STATIC,12,36,46,8
    GROUPBOX        "File saver output (for debugging):",IDC_STATIC,5,2,272,26
    GROUPBOX        "",IDC_STATIC,6,25,272,66
    PUSHBUTTON      "Browse",IDC_BUTTON1,9,9,32,14
    LTEXT           "Render Halt Time (sec):",IDC_STATIC,12,73,78,8
    EDITTEXT        IDC_HALTTIME,90,70,49,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,98,269,37
    CONTROL         "opencl cpu",IDC_CHECK_OPENCL_CPU,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,11,120,51,10
    CONTROL         "opencl gpu",IDC_CHECK_OPENCL_GPU,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,11,106,51,10
    COMBOBOX        IDC_COMBO_FILM_OUTPUT_TYPE,72,50,194,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Film output type:",IDC_STATIC,12,52,51,8
    GROUPBOX        " ",IDC_STATIC,6,138,264,42
    CONTROL         "Default Light",IDC_CHECK_DEFAULT_LIGHT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,12,144,56,10
    CONTROL         "Dective when any light available",IDC_CHECK_DEFUALT_LIGHT_DISABLE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,150,144,118,10
    CONTROL         "Override Materials",IDC_CHECK_OVERRIDE_MATTERIALS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,198,132,73,10
    LTEXT           "Refresh FrameBuffer (sec):",IDC_STATIC,145,73,92,8,NOT WS_VISIBLE
    EDITTEXT        IDC_VBINTERVAL,234,70,31,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "OpenCL not enabled in render plugin yet.",IDC_STATIC,71,114,201,8
    LTEXT           "Light strategy",IDC_STATIC,12,162,46,8
    COMBOBOX        IDC_COMBO_LIGHT_STRATEGY,72,162,194,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RENDERTYPE_NEW,71,33,194,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_OUTPUTSCENE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,12,38,10
END
#endif

IDD_RENDER_PROG DIALOG 0, 0, 222, 59
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,212,30
    LTEXT           "File:",IDC_STATIC,18,14,14,8
    LTEXT           "filename",IDC_FILENAME,37,14,164,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,33,12,177,13
END

#if defined(APSTUDIO_INVOKED) || defined(TABBED_RENDER_DIALOG)
#if defined(APSTUDIO_INVOKED)
IDD_RENDER_PARAMS$(TABBED_RENDER_DIALOG) DIALOGEX 0, 0, 211, 109
#else
IDD_RENDER_PARAMS DIALOGEX 0, 0, 211, 109
#endif
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,2,203,28
    LTEXT           "Filename",IDC_FILENAME,29,13,173,11,SS_SUNKEN
    PUSHBUTTON      "...",IDC_FILE,9,12,12,12
    COMBOBOX        IDC_RENDERTYPE_OLD,61,34,145,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render Type:",IDC_STATIC,5,35,51,8
END
#endif

IDD_RENDER_SAMPLER DIALOGEX 0, 0, 281, 86
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",-1,5,3,272,81
    LTEXT           "Sampler Type:",-1,13,15,51,8
    COMBOBOX        IDC_SAMPLER_TYPE_COMBO,90,12,170,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom3",IDC_IMAGE_MUTATION_RATE_NEW,"CustEdit",WS_TABSTOP,90,66,50,12
    CONTROL         "Custom4",IDC_METROPOLIS_LARGEST_EP_RATE_SPIN_NEW,
                    "SpinnerControl",WS_TABSTOP,144,30,12,12
    CONTROL         "Custom5",IDC_MAX_CONSECUTIVE_REJECT_SPIN_NEW,
                    "SpinnerControl",WS_TABSTOP,144,48,12,12
    CONTROL         "Custom6",IDC_IMAGE_MUTATION_RATE_SPIN_NEW,
                    "SpinnerControl",WS_TABSTOP,144,66,12,12
    CONTROL         "Custom7",IDC_METROPOLIS_LARGEST_EP_RATE_NEW,"CustEdit",WS_TABSTOP,90,30,50,12
    CONTROL         "Custom8",IDC_MAX_CONSECUTIVE_REJECT_NEW,"CustEdit",WS_TABSTOP,90,48,50,12
    LTEXT           "Largest ep rate",IDC_METROPOLIS_LABEL1,12,30,48,8
    LTEXT           "Max consecutive reject",IDC_METROPOLIS_LABEL2,12,48,74,8
    LTEXT           "Image mutation rate",IDC_METROPOLIS_LABEL3,12,66,63,8
END

IDD_RENDER_FILTER DIALOGEX 0, 0, 281, 140
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,3,272,63
    LTEXT           "Filter Type:",IDC_STATIC,13,15,54,8
    COMBOBOX        IDC_FILTERS_TYPE_COMBO,90,12,162,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FILTERXWIDTH,"CustEdit",WS_TABSTOP,90,30,36,11
    CONTROL         "",IDC_FILTERXWIDTH_SPIN,"SpinnerControl",0x0,126,30,6,11
    CONTROL         "",IDC_FILTERYWIDTH,"CustEdit",WS_TABSTOP,90,48,36,11
    CONTROL         "",IDC_FILTER_GUASSIAN_ALPHA,"CustEdit",WS_TABSTOP,90,78,36,11
    CONTROL         "",IDC_FILTER_GUASSIAN_ALPHA_SPIN,"SpinnerControl",0x0,126,78,6,11
    LTEXT           "Filter X width",IDC_STATIC_FILTER_X_WIDTH_LABEL,13,32,41,8
    LTEXT           "Filter Y width",IDC_STATIC_FILTER_Y_WIDTH_LABEL,13,50,41,8
    LTEXT           "Guassian filter alpha",IDC_STATIC_FILTER_GUASSIAN_FILTER_ALPHA,12,78,66,8
    LTEXT           "Recommended range : 0.1 - 3.0 ",IDC_STATIC_FILTER_REC_RANGE1,144,30,114,8
    LTEXT           "Recommended range : 0.1 - 3.0 ",IDC_STATIC_FILTER_REC_RANGE2,144,48,114,8
    LTEXT           "Recommended range : 0.1 - 10.0 \nGaussian rate of falloff.\nLower values give blurrier images. ",IDC_STATIC_FILTER_REC_GUASSIAN_RANGE,144,78,114,48
    GROUPBOX        "",IDC_STATIC_MITCHEL_FRAME,6,72,272,60
    CONTROL         "",IDC_FILTER_MITCHEL_A_FLOAT,"CustEdit",WS_TABSTOP,90,96,36,11
    CONTROL         "",IDC_FILTER_MITCHEL_A_FLOAT_SPIN,"SpinnerControl",0x0,126,96,6,11
    LTEXT           "Mitchell A",IDC_STATIC_FILTER_MITCHELL_A_LABEL,12,98,41,8
    LTEXT           "Recommended range : 0.0 - 1.0 ",IDC_STATIC_FILTER_MITCHELL_A_RANGE,142,96,114,8
    CONTROL         "",IDC_FILTER_MITCHEL_B_FLOAT,"CustEdit",WS_TABSTOP,90,114,36,11
    CONTROL         "",IDC_FILTER_MITCHEL_B_FLOAT_SPIN,"SpinnerControl",0x0,126,114,6,11
    LTEXT           "Mitchell B",IDC_STATIC_FILTER_MITCHELL_B_LABEL,12,116,41,8
    LTEXT           "Recommended range : 0.0 - 1.0 ",IDC_STATIC_FILTER_MITCHELL_B_RANGE,142,114,114,8
    CONTROL         "Custom1",IDC_FILTERYWIDTH_SPIN,"SpinnerControl",WS_TABSTOP,126,48,6,11
END

IDD_DEPTH DIALOGEX 0, 0, 281, 49
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,3,272,41
    LTEXT           "Lens radius :",IDC_STATIC,13,13,52,8
    CONTROL         "",IDC_LENSRADIUS,"CustEdit",WS_TABSTOP,61,11,36,11
    CONTROL         "",IDC_LENSRADIUS_SPIN,"SpinnerControl",0x0,98,11,9,11
    LTEXT           "Focus plane is the camera target.",IDC_STATIC,109,14,126,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RENDER_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 13
        BOTTOMMARGIN, 157
        HORZGUIDE, 64
    END

    IDD_RENDER_PROG, DIALOG
    BEGIN
    END

    "IDD_RENDER_PARAMS$(TABBED_RENDER_DIALOG)", DIALOG
    BEGIN
    END

    IDD_RENDER_SAMPLER, DIALOG
    BEGIN
        VERTGUIDE, 13
        BOTTOMMARGIN, 84
    END

    IDD_RENDER_FILTER, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 152
        BOTTOMMARGIN, 134
    END

    IDD_DEPTH, DIALOG
    BEGIN
        VERTGUIDE, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

#if defined(APSTUDIO_INVOKED) || !defined(TABBED_RENDER_DIALOG)
IDD_RENDER_PARAMS DLGINIT
BEGIN
    IDC_COMBO_FILM_OUTPUT_TYPE, 0x403, 16, 0
0x4752, 0x4142, 0x545f, 0x4e4f, 0x4d45, 0x5041, 0x4550, 0x0044, 
    IDC_COMBO_LIGHT_STRATEGY, 0x403, 16, 0
0x4752, 0x4142, 0x545f, 0x4e4f, 0x4d45, 0x5041, 0x4550, 0x0044, 
    0
END
#endif

IDD_RENDER_SAMPLER DLGINIT
BEGIN
    IDC_SAMPLER_TYPE_COMBO, 0x403, 6, 0
0x6f53, 0x6f62, 0x006c, 
    0
END

IDD_RENDER_FILTER DLGINIT
BEGIN
    IDC_FILTERS_TYPE_COMBO, 0x403, 6, 0
0x6f53, 0x6f62, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax"
    IDS_VRENDTITLE          "LuxMax"
    IDS_OPTIONS             "Render to file"
    IDS_WRITE_FILE          "Select Image File to Write"
    IDS_RENDER_TYPE_PATHCPU "PATHCPU"
    IDS_RENDER_ERR          "Render Error"
    IDS_CANT_OPEN           "Can't open file %s"
    IDS_FILE                "File"
    IDS_FILE_ALREADY_EXISTS "File %s exists: do you want to overwrite it?"
    IDS_RENDER_TYPE         "Render Type"
    IDS_SAMPLER             "Image Sampler"
    IDS_FILTERS             "Image Filter"
END

STRINGTABLE
BEGIN
    IDS_DEPTH               "Depth Of Field"
    IDS_CLASS_NAME          "Lr_Matte"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

