// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || !defined(TABBED_RENDER_DIALOG)
IDD_RENDER_PARAMS DIALOGEX 0, 0, 281, 273
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Filename",IDC_FILENAME,101,11,162,11,SS_SUNKEN | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,75,33,186,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render Type:",IDC_STATIC,12,36,46,8
    GROUPBOX        "Output scene to files in folder:",IDC_STATIC,5,2,272,26,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,6,25,272,78
    PUSHBUTTON      "Browse",IDC_BUTTON1,9,9,32,14,NOT WS_VISIBLE
    PUSHBUTTON      "...",IDC_FILE,265,11,12,12,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Sampler Type:",IDC_STATIC,12,51,51,8
    COMBOBOX        IDC_COMBO2,75,49,186,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Halt time (sec):",IDC_STATIC,13,80,59,8
    EDITTEXT        IDC_HALTTIME,75,81,49,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,110,269,37
    CONTROL         "opencl cpu",IDC_CHECK_OPENCL_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,132,51,10
    CONTROL         "opencl gpu",IDC_CHECK_OPENCL_GPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,51,10
    COMBOBOX        IDC_COMBO_FILM_OUTPUT_TYPE,75,65,186,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Film output type:",IDC_STATIC,13,67,51,8
    CONTROL         "Enable",IDC_OUTPUTSCENE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,50,13,38,10
    GROUPBOX        " ",IDC_STATIC,7,154,269,46
    CONTROL         "Default Light",IDC_CHECK_DEFAULT_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,163,56,10
    CONTROL         "Dective when any light avilable",IDC_CHECK_DEFUALT_LIGHT_DISABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,163,114,10
    CONTROL         "Override Matterials",IDC_CHECK_OVERRIDE_MATTERIALS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,179,75,10
END
#endif

IDD_RENDER_PROG DIALOG 0, 0, 222, 59
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,212,30
    LTEXT           "File:",IDC_STATIC,18,14,14,8
    LTEXT           "filename",IDC_FILENAME,37,14,164,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,33,12,177,13
END

#if defined(APSTUDIO_INVOKED) || defined(TABBED_RENDER_DIALOG)
#if defined(APSTUDIO_INVOKED)
IDD_RENDER_PARAMS$(TABBED_RENDER_DIALOG) DIALOGEX 0, 0, 211, 109
#else
IDD_RENDER_PARAMS DIALOGEX 0, 0, 211, 109
#endif
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,4,2,203,28
    LTEXT           "Filename",IDC_FILENAME,29,13,173,11,SS_SUNKEN
    PUSHBUTTON      "...",IDC_FILE,9,12,12,12
    COMBOBOX        IDC_COMBO1,61,34,145,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render Type:",IDC_STATIC,5,35,51,8
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RENDER_PARAMS, DIALOG
    BEGIN
    END

    "IDD_RENDER_PARAMS$(TABBED_RENDER_DIALOG)", DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

#if defined(APSTUDIO_INVOKED) || !defined(TABBED_RENDER_DIALOG)
IDD_RENDER_PARAMS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x4150, 0x4854, 0x5043, 0x0055, 
    IDC_COMBO2, 0x403, 8, 0
0x4150, 0x4854, 0x5043, 0x0055, 
    0
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax"
    IDS_VRENDTITLE          "LuxMax Internal"
    IDS_OPTIONS             "Render to file"
    IDS_WRITE_FILE          "Select Image File to Write"
    IDS_RENDER_TYPE_PATHCPU "PATHCPU"
    IDS_RENDER_ERR          "Render Error"
    IDS_CANT_OPEN           "Can't open file %s"
    IDS_FILE                "File"
    IDS_FILE_ALREADY_EXISTS "File %s exists: do you want to overwrite it?"
    IDS_RENDER_TYPE         "Render Type"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

