// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 228, 407
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_KD_COLOR,"ColorSwatch",WS_TABSTOP,72,12,35,12
    CONTROL         "",IDC_KD_MAP,"CustButton",WS_TABSTOP,114,12,84,13
    CONTROL         "Custom1",IDC_KS_MAP,"CustButton",WS_TABSTOP,114,30,84,13
    CONTROL         "",IDC_KS_COLOR,"ColorSwatch",WS_TABSTOP,72,30,35,12
    LTEXT           "Specular (ks)",IDC_STATIC,0,30,48,8
    LTEXT           "Diffuse (kd)",IDC_STATIC,0,12,37,8
    CONTROL         "Custom1",IDC_UROUGHNESS_MAP,"CustButton",WS_TABSTOP,114,48,84,13
    LTEXT           "U roughness",IDC_STATIC,0,54,48,8
    CONTROL         "Custom1",IDC_VROUGHNESS_MAP,"CustButton",WS_TABSTOP,114,66,84,13
    LTEXT           "V roughness",IDC_STATIC,0,72,48,8
    CONTROL         "Custom1",IDC_KA_MAP,"CustButton",WS_TABSTOP,114,84,84,13
    LTEXT           "coefficient of\nabsorption (Ka)",IDC_STATIC,0,90,60,18
    CONTROL         "Custom1",IDC_D_MAP,"CustButton",WS_TABSTOP,114,114,84,13
    LTEXT           "Depth",IDC_STATIC,0,120,24,8
    CONTROL         "",IDC_D,"CustEdit",WS_TABSTOP,72,114,30,11
    CONTROL         "",IDC_D_SPIN,"SpinnerControl",0x0,102,114,9,11
    LTEXT           "Index \n(overrides specular)",IDC_STATIC,0,138,66,18
    CONTROL         "",IDC_INDEX,"CustEdit",WS_TABSTOP,72,132,30,11
    CONTROL         "",IDC_INDEX_SPIN,"SpinnerControl",0x0,102,132,9,11
    LTEXT           "Multibounce",IDC_STATIC,0,162,66,8
    CONTROL         "",IDC_MULTIBOUNCE_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,162,10,10
    CONTROL         "",IDC_UROUGHNESS,"CustEdit",WS_TABSTOP,66,48,30,11
    CONTROL         "",IDC_UROUGHNESS_SPIN,"SpinnerControl",0x0,102,48,9,11
    CONTROL         "",IDC_VROUGHNESS,"CustEdit",WS_TABSTOP,66,66,30,11
    CONTROL         "",IDC_VROUGHNESS_SPIN,"SpinnerControl",0x0,102,66,9,11
    CONTROL         "",IDC_KA,"CustEdit",WS_TABSTOP,72,84,30,11
    CONTROL         "",IDC_KA_SPIN,"SpinnerControl",0x0,102,84,9,11
    GROUPBOX        "Emission",IDC_STATIC,0,175,216,210
    CONTROL         "Custom1",IDC_EMISSION_MAP,"CustButton",WS_TABSTOP,122,187,84,13
    CONTROL         "",IDC_EMISSION_COLOR,"ColorSwatch",WS_TABSTOP,84,187,35,12
    LTEXT           "Emission",IDC_STATIC,6,187,42,8
    LTEXT           "Emission pwr",IDC_STATIC,6,205,48,8
    CONTROL         "",IDC_EMISSION_POWER,"CustEdit",WS_TABSTOP,84,205,36,11
    CONTROL         "",IDC_EMISSION_POWER_SPIN,"SpinnerControl",0x0,120,205,9,11
    LTEXT           "Emission efficency",IDC_STATIC,6,223,66,8
    CONTROL         "",IDC_EMISSION_EFFICENCY,"CustEdit",WS_TABSTOP,84,223,36,11
    CONTROL         "",IDC_EMISSION_EFFICENCY_SPIN,"SpinnerControl",0x0,120,223,9,11
    CONTROL         "Custom1",IDC_EMISSION_MAPFILE,"CustButton",WS_TABSTOP,122,242,84,13
    LTEXT           "Emission mapfile",IDC_STATIC,6,242,60,8
    LTEXT           "Emission gamma",IDC_STATIC,6,259,60,8
    CONTROL         "",IDC_EMISSION_GAMMA,"CustEdit",WS_TABSTOP,84,259,36,11
    CONTROL         "",IDC_EMISSION_GAMMA_SPIN,"SpinnerControl",0x0,120,259,9,11
    CONTROL         "Custom1",IDC_EMISSION_IESFILE,"CustButton",WS_DISABLED | WS_TABSTOP,122,277,84,13
    LTEXT           "Emission IES file (not supported yet)",IDC_STATIC,6,277,115,8
    LTEXT           "Flip Z",IDC_STATIC,6,295,30,11
    CONTROL         "",IDC_EMISSION_FLIPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,295,10,10
    LTEXT           "Emission samples",IDC_STATIC,6,314,66,8
    CONTROL         "",IDC_EMISSION_SAMPLES,"CustEdit",WS_TABSTOP,84,314,36,11
    CONTROL         "",IDC_EMISSION_SAMPLES_SPIN,"SpinnerControl",0x0,120,314,9,11
    LTEXT           "Map widht",IDC_STATIC,6,331,66,8
    CONTROL         "",IDC_EMISSION_MAP_WIDTH,"CustEdit",WS_TABSTOP,84,331,36,11
    CONTROL         "",IDC_EMISSION_MAP_WIDTH_SPIN,"SpinnerControl",0x0,120,331,9,11
    LTEXT           "Map height",IDC_STATIC,6,349,66,8
    CONTROL         "",IDC_EMISSION_MAP_HEIGHT,"CustEdit",WS_TABSTOP,84,349,36,11
    CONTROL         "",IDC_EMISSION_MAP_HEIGHT_SPIN,"SpinnerControl",0x0,120,349,9,11
    LTEXT           "Emission ID",IDC_STATIC,6,367,66,8
    CONTROL         "",IDC_EMISSION_ID,"CustEdit",WS_TABSTOP,84,367,36,11
    CONTROL         "",IDC_EMISSION_ID_SPIN,"SpinnerControl",0x0,120,367,9,11
    CONTROL         "",IDC_ENABLEEMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,174,10,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Integrated Shaders"
    IDS_CATEGORY            "LRI Shaders"
    IDS_CLASS_NAME          "LR_Glossy2"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_COLOR               "Color"
    IDS_MTL1                "Material"
    IDS_DIFFUSE_MAP_ON      "Diffuse map status"
    IDS_DIFFUSE_MAP         "Diffuse Map"
    IDS_COLOR2              "Ambient Color"
    IDS_COLOR3              "Specular Color"
    IDS_SPIN2               "Opacity"
    IDS_SPIN4               "Shine"
    IDS_SPIN6               "Wire Size"
    IDS_BUMP_MAP            "Bump Map"
END

STRINGTABLE
BEGIN
    IDS_BUMP_MAP_ON         "Bump map status"
    IDS_EMISSION            "emission"
    IDS_EMISSION_MAP        "emission_map"
    IDS_EMISSION_POWER      "emission_power"
    IDS_EMISSION_EFFICENCY  "emission_efficency"
    IDS_EMISSION_MAPFILE    "emission_mapfile"
    IDS_EMISSION_GAMMA      "emission_gamma"
    IDS_EMISSION_IESFILE    "emission_iesfile"
    IDS_FLIPZ               "emission_flipz"
    IDS_EMISSION_SAMPLES    "emission_samples"
    IDS_EMISSION_MAP_WIDTH  "emission_map_width"
    IDS_EMISSION_MAP_HEIGHT "emission_map_height"
    IDS_EMISSION_ID         "emission_id"
    IDS_ENABLEEMISSION      "enableemission"
    IDS_MULTIBOUNCE         "multibounce"
    IDS_INDEX               "index"
END

STRINGTABLE
BEGIN
    IDS_DMAP                "dmap"
    IDS_KA                  "ka"
    IDS_KAMAP               "kamap"
    IDS_VROUGHNESS          "vroughness"
    IDS_VROUGHNESSMAP       "vroughnessmap"
    IDS_D                   "d"
END

STRINGTABLE
BEGIN
    IDS_UROUGHNESS          "uroughness"
    IDS_UROUGHNESSMAP       "uroughnessmap"
    IDS_KSMAP               "ksmap"
    IDS_KS                  "ks"
    IDS_KDMAP               "kdmap"
    IDS_KD                  "kd"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

