// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 205, 122
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_KR_COLOR,"ColorSwatch",WS_TABSTOP,72,12,35,12
    CONTROL         "",IDC_KR_MAP,"CustButton",WS_TABSTOP,114,12,84,13
    LTEXT           "Kr",IDC_STATIC,0,12,8,8
    CONTROL         "",IDC_KT_COLOR,"ColorSwatch",WS_TABSTOP,72,30,35,12
    CONTROL         "",IDC_KT_MAP,"CustButton",WS_TABSTOP,114,30,84,13
    LTEXT           "Kt",IDC_STATIC,0,30,8,8
    CONTROL         "",IDC_INTERIORIOR_MAP,"CustButton",WS_TABSTOP,114,48,84,13
    LTEXT           "Interior IOR",IDC_STATIC,0,48,37,8
    CONTROL         "",IDC_INTERIOR_SPIN,"SpinnerControl",0x0,102,48,9,11
    CONTROL         "",IDC_INTERIORIOR,"CustEdit",WS_TABSTOP,66,48,36,11
    CONTROL         "",IDC_EXTERIORIOR_MAP,"CustButton",WS_TABSTOP,114,66,84,13
    LTEXT           "Exterior IOR",IDC_STATIC,0,66,39,8
    CONTROL         "",IDC_EXTERIORIOR_SPIN,"SpinnerControl",0x0,102,66,9,11
    CONTROL         "",IDC_EXTERIORIOR,"CustEdit",WS_TABSTOP,66,66,36,11
    CONTROL         "",IDC_UROUGHNESS_MAP,"CustButton",WS_TABSTOP,114,84,84,13
    LTEXT           "U Roughness",IDC_STATIC,0,84,44,8
    CONTROL         "",IDC_UROUGHNESS_SPIN,"SpinnerControl",0x0,102,84,9,11
    CONTROL         "",IDC_UROUGHNESS,"CustEdit",WS_TABSTOP,66,84,36,11
    CONTROL         "",IDC_VROUGHNESS_MAP,"CustButton",WS_TABSTOP,114,102,84,13
    LTEXT           "V Roughness",IDC_STATIC,0,102,44,8
    CONTROL         "",IDC_VROUGHNESS_SPIN,"SpinnerControl",0x0,102,102,9,11
    CONTROL         "",IDC_VROUGHNESS,"CustEdit",WS_TABSTOP,66,102,36,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "LuxMax Integrated Shaders"
    IDS_CATEGORY            "LRI Shaders"
    IDS_CLASS_NAME          "LR_RoughGlass"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_COLOR               "Color"
    IDS_MTL1                "Material"
    IDS_DIFFUSE_MAP_ON      "Diffuse map status"
    IDS_DIFFUSE_MAP         "Diffuse Map"
    IDS_COLOR2              "Ambient Color"
    IDS_COLOR3              "Specular Color"
    IDS_SPIN2               "Opacity"
    IDS_SPIN4               "Shine"
    IDS_SPIN6               "Wire Size"
    IDS_BUMP_MAP            "Bump Map"
END

STRINGTABLE
BEGIN
    IDS_BUMP_MAP_ON         "Bump map status"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

